{
  "name": "@csoft-tech/rn-webview-file-viewer",
  "version": "1.0.5",
  "description": "Light weight react native file viewer using react-native-webview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csoft-tech/rn-webview-file-viewer.git"
  },
  "keywords": [
    "react-native-file-viewer"
  ],
  "author": "csoft-tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csoft-tech/rn-webview-file-viewer/issues"
  },
  "homepage": "https://github.com/csoft-tech/rn-webview-file-viewer#readme",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
